//
//  ImagerViewController.swift
//  SmartCrop
//
//  Created by Ankur Sharma on 12/04/19.
//  Copyright © 2019 Dmitry Klimkin. All rights reserved.
//

import UIKit

class ImagerViewController: UIViewController {

  var image: UIImage?
  var isProcessingAllowed: Bool = true
  
  @IBOutlet weak var imageView: UIImageView!
  @IBOutlet weak var progressButton: UIButton!
  
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
      self.imageView.image = image
      self.progressButton.isHidden = !isProcessingAllowed
      
      guard let targetImage = self.image else{
        return
      }
      
      guard let rect = targetImage.detectEdges() else{return}
      
      let overlay = targetImage.overlay(rect: rect)
      
      
      self.imageView.image = overlay
      
    }

  @IBAction func process(){
    guard let targetImage = self.image else{
      return
    }
    
    var cropedImage = targetImage
    
    if let rect = targetImage.detectEdges(){
      cropedImage = targetImage.cropImage(rect: rect)
    }
    
    self.imageView.image = targetImage
    
    let thresh = cropedImage.copyTo()?.findCorrectAnswer([2,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3],50,2)
    imageView.image = thresh

    self.progressButton.isHidden = true
  }
  
}
