//
//  ViewController2.swift
//  SmartCrop
//
//  Created by Ankur Sharma on 08/04/19.
//  Copyright © 2019 Dmitry Klimkin. All rights reserved.
//

import UIKit

class ViewController2: UIViewController {

  @IBOutlet weak var img1: UIImageView!
  @IBOutlet weak var img2: UIImageView!
  
  
  override func viewDidLoad() {
    super.viewDidLoad()
    
    img1.image = UIImage(named: "demo3")
    
    let targetImage = UIImage(named: "demo3")
    
    img2.image = targetImage
    let rect = img2.detectEdges()

    let cropedImage = img2.crop(rect, andApplyBW: true)
    
//    let thresh = cropedImage?.copyTo()?.findCorrectAnswer([2,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3,3,1,4,3])
//    img2.image = thresh
    
  }
  
}


extension UIImage{
  func copyTo()->UIImage?{
    UIGraphicsBeginImageContext(self.size)
    self.draw(in: CGRect(x: 0, y: 0, width: self.size.width, height: self.size.height))
    let copy = UIGraphicsGetImageFromCurrentImageContext()
    UIGraphicsEndImageContext()
    return copy
  }
}
